[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.Md5CredentialsMatcher
#hash散列迭代次数    hash散列也属于算法
credentialsMatcher.hashIterations=1024

#自定义 realm
MyRealm=com.baizhi.zq.conf.Realm

#将自定义的凭证匹配器告诉 自定义Realm
MyRealm.credentialsMatcher=$credentialsMatcher

#将realm设置到securityManager

securityManager.realms=$MyRealm